.container {
    min-height: 800px;
    margin: 0 auto;
    background-image: url('../images/starWars.jpg');
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.9;
}
.header {
    min-height: 100px;
    background-color: rgb(20, 116, 84);
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
.box {
    padding: 30px;
    margin: 0 auto;
}
.displayBox {
    height: 550px;
    width: 400px;
    border: 2px solid lightslategray;
    background-color: rgb(34, 4, 4);
    opacity: 0.8;
    margin: 0 auto;
    border-radius: 10px;
}
#showTime {
    height: 500px;
    width: 400px;
    margin: 10px auto;
    padding: 20px 40px;
    overflow: auto;
}
.progress {
    background-color: rgb(34, 4, 4);
}
.progress img {
    margin: 0 auto;
}
.navi {
    margin: 0 auto;
    text-align: center;
}
.navi a {
    padding: 0 5px;
}